<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crmeb</artifactId>
        <groupId>com.zbkj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crmeb-service</artifactId>
    <name>crmeb-service</name>

    <properties>
        <crmeb-common>0.0.1-SNAPSHOT</crmeb-common>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zbkj</groupId>
            <artifactId>crmeb-common</artifactId>
            <version>${crmeb-common}</version>
        </dependency>
    </dependencies>

</project>