{"@platforms":["android","iPhone","iPad"],"id":"__UNI__E0D9AB1","name":"测试","version":{"name":"1.0.0","code":1001},"description":"crmeb商城","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"autoclose":false,"delay":0,"waiting":false},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#fff"},"usingComponents":true,"nvueCompiler":"uni-app","distribute":{"icons":{},"google":{"abiFilters":["armeabi-v7a","arm64-v8a","x86"],"permissions":["<uses-feature android:name=\"android.hardware.camera\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"],"packagename":"uni.UNIE0D9AB1","aliasname":"crmeb","password":"ep/Tdjka4Y7WYqDB6/S7dw==","keystore":"google-keystore.keystore","custompermissions":true},"apple":{"dSYMs":false,"idfa":false,"devices":"universal"},"plugins":{"ad":{},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}}},"orientation":"portrait-primary"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.8.7","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#282828","selectedColor":"#fc4141","borderStyle":"rgba(255,255,255,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/images/1-001.png","selectedIconPath":"static/images/1-002.png","text":"首页"},{"pagePath":"pages/goods_cate/goods_cate","iconPath":"static/images/2-001.png","selectedIconPath":"static/images/2-002.png","text":"分类"},{"pagePath":"pages/order_addcart/order_addcart","iconPath":"static/images/3-001.png","selectedIconPath":"static/images/3-002.png","text":"购物车"},{"pagePath":"pages/user/index","iconPath":"static/images/4-001.png","selectedIconPath":"static/images/4-002.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html","adid":"128785110910"}}